<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Donate"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_business"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="21dp"
        android:text="If you would be interested in setting this up within your business please click on the link for up to date information and forms."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_paypal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="22dp"
        android:text="We currently receive donations from several local businesses on a ‘Give as you earn’ basis. The premise is simple, each time you get paid, a small portion of your pay is contributed to Foyle Search and Rescue."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_paypal"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="21dp"
        android:text="You can make a donation via PayPal please click on the button below."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_click_here"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="20dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="Click here."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/iv_twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="318dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ic_twitter" />

    <Button
        android:id="@+id/donate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="132dp"
        android:text="Donate"
        android:textStyle="bold" />

</RelativeLayout>