<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="About Us" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:text="Foyle Search and Rescue is a registered, voluntary based charity, operating in Derry/Londonderry in Northern Ireland, but cover search and rescue operations UK and Ireland wide when required.. Foyle Search and Rescue was set up by local people in 1993 in response to the alarmingly high number of drownings in the river (30 within 18 months) and has adopted the role of preventing suicide and supporting families in the City."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:text="Our aim is to reduce the number of people who die through drowning in the River Foyle – one of the coldest and fastest flowing rivers in Europe."
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_foyleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/foylesearch" />

    <ImageView
        android:id="@+id/iv_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/iv_twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="318dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ic_twitter" />


</RelativeLayout>