<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activities.MapUploadActivity">
    <Button
        android:id="@+id/chooseMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Choose map" />

    <EditText
        android:id="@+id/mapDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/chooseMap"
        android:hint="Date: DD/MM/YYYY" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressBar"
        android:layout_below="@id/mapDetails"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:textStyle="bold"
        android:text="Upload" />

    <TextView
        android:id="@+id/viewMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:layout_alignTop="@+id/upload"
        android:layout_alignBottom="@+id/upload"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="-71dp"
        android:gravity="center"
        android:text="View Maps"
        android:textSize="16sp" />

</RelativeLayout>